body {
    margin: 0px;
    background-color: salmon;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 10vh 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: rgb(231, 230, 230);
    font-size: 2.8rem;
}


/* buttons */

.play {
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: rgb(78, 187, 0);
    color: rgb(75, 74, 74);
}

.loud {
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 3/5;
    background-color: rgb(186, 186, 186);
    color: rgb(75, 74, 74);
}

.fast {
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 5/7;
    background-color: rgb(249, 249, 2);
    color: rgb(75, 74, 74);
}

.smooth {
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 7/9;
    background-color: rgb(0, 145, 255);
    color: rgb(75, 74, 74);
}

.pause {
    display: flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 1/3;
    background-color: rgb(230, 0, 0);
}

.quiet {
    display: flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 3/5;
    background-color: rgb(65, 65, 74);
}

.slow {
    display: flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 5/7;
    background-color: rgb(138, 130, 69);
}

.chopped {
    display: flex;
    justify-content: center;
    grid-row: 2/3;
    grid-column: 7/9;
    background-color: rgb(0, 45, 223);
}

.note-a {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(184, 232, 250);
    color: rgb(96, 96, 96)
}

.note-b {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3/4;
    grid-column: 3/5;
    background-color: rgb(205, 250, 190);
    color: rgb(96, 96, 96)
}

.note-c {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3/4;
    grid-column: 5/7;
    background-color: rgb(231, 254, 163);
    color: rgb(96, 96, 96)
}

.note-d {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3/4;
    grid-column: 7/9;
    background-color: rgb(255, 242, 169);
    color: rgb(96, 96, 96)
}

.note-e {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4/5;
    grid-column: 1/3;
    background-color: rgb(255, 206, 168);
    color: rgb(96, 96, 96)
}

.note-f {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4/5;
    grid-column: 3/5;
    background-color: rgb(254, 180, 180);
    color: rgb(96, 96, 96)
}

.note-g {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4/5;
    grid-column: 5/7;
    background-color: rgb(230, 200, 255);
    color: rgb(96, 96, 96)
}

.sharp {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4/5;
    grid-column: 7/9;
    background-color: rgb(114, 114, 114);
}


/* counter */

.count-1 {
    grid-row: 5/6;
    grid-column: 1/2;
    background-color: rgb(1, 1, 1);
}

.count-2 {
    grid-row: 5/6;
    grid-column: 2/3;
    background-color: rgb(63, 63, 63);
}

.count-3 {
    grid-row: 5/6;
    grid-column: 3/4;
    background-color: rgb(1, 1, 1);
}

.count-4 {
    grid-row: 5/6;
    grid-column: 4/5;
    background-color: rgb(63, 63, 63);
}

.count-5 {
    grid-row: 5/6;
    grid-column: 5/6;
    background-color: rgb(1, 1, 1);
}

.count-6 {
    grid-row: 5/6;
    grid-column: 6/7;
    background-color: rgb(63, 63, 63);
}

.count-7 {
    grid-row: 5/6;
    grid-column: 7/8;
    background-color: rgb(1, 1, 1);
}

.count-8 {
    grid-row: 5/6;
    grid-column: 8/9;
    background-color: rgb(63, 63, 63);
}


/* temp and go buttons */

.temp {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 6/7;
    grid-column: 1/5;
    color: rgb(255, 185, 185);
    background-color: rgb(252, 50, 161);
}

.go {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 6/7;
    grid-column: 5/9;
    background-color: rgb(123, 208, 238);
    color: rgb(181, 254, 175);
    font-size: 4ex;
}


/* symbols */

.fas {
    display: flex;
    align-items: center;
}